<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postagem</title>
</head>
<body >
   <style>
       *{margin: 0px 0px;}
       body{background-color: cadetblue;}
       #corpo{background-color:  #fff; width: 1000px; margin: auto; border-left: 2px solid #ccc; border-right: 2px solid #ccc;}
            #topo{padding: 20px 20px;  border-bottom: 2px solid #ccc;} 
            #topo a{text-decoration: none; font: 22px Arial; color: #333}
            #navParaDireita{float: right;}
            #topo a:hover{text-decoration: underline;}

            #conteudo{margin: 20px;}
                #conteudo article{margin-bottom: 20px;}
                #conteudo h1{font: 22px Arial; color: #333;}
                #conteudo h2{ font: 18px Arial; color:cadetblue}
                #conteudo h3{ font: 14px Arial; color:#333}
                #conteudo a{text-decoration: none;}
                #conteudo a:hover{text-decoration: underline; color: #333;}
                #conteudo p{margin: 20px; font: 14px Arial;}
                #tabelaPost {margin: 10px; margin-bottom: 10px; text-align: center; font-family: Arial; border: 2px solid #ccc; width: 500px; height: 100px;}
                #tabelaPost th{font: 20px Arial bold; color: #333;}
    
   </style>
   <div id="corpo">
        <div id="topo">
            <header>
                <nav>
                    <a href="http://localhost/postagem/Home"> Home </a>  |
                    <a href="http://localhost/postagem/Sobre"> Sobre </a>
                    <a id="navParaDireita" href="http://localhost/postagem/admin"> Admin </a>
                </nav>
            </header>
        </div>
        <div id=conteudo>
            {{conteudo dinamico}}
        </div>
   </div>
</body>
</html>